<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.left-arm {

    background:black;
        width: 20%;
        height: 200px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10%;display: inline-block;
        animation: larmfunction 30s infinite;
        transform-origin: 100% 0%; }


@keyframes larmfunction{
   
   0% {
    transform: rotate(10deg);
   
   }

   16.4% {
   
    transform: rotate(40deg);
    }
   
   
   20.5% {
   
    transform: rotate(70deg);
    }
   
 25.5% {
     transform: rotate(90deg);}

     30.5% {
     transform: rotate(120deg);}

    75% {
     transform: rotate(270deg);}
   
    100% {
     transform: rotate(360deg);}
   
}

.text1 {
 position: relative;
    animation: geeks1 5s infinite;
    animation-play-state: running
   
   
}

  @keyframes geeks1 {
        0% {
        width: 500px;
            background: rgb(255, 92, 119);
        border-radius: 0%;
        }
        25% {
           
        background: rgb(189, 175, 150);
     
        width: 250px;
            border-radius: 50%;
            transform: rotate(75);
            transition: transform 0.5s ease;
     
       
        }

        50% {
            left: 150px;
        background: rgb(47, 0, 109);
        top:40px;
        width: 250px;
            border-radius: 50%;
  
       
        }
        100% {
            left: 100px;
        top:80px;
            width: 500px;
            background: rgb(85, 0, 14);
        border-radius: 0%;
   
     
           
        }
    }





    
    /* 2nd example */
    .left-arm2{

background:rgb(255, 8, 8);
width: 20%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;display: inline-block;
animation: larmfunction2 30s infinite;
transform-origin: 100% 0%; }


@keyframes larmfunction2{
   
   0% {
    transform: skew();
   
   }

   16.4% {
   
    transform: skew(30deg);
    }
   
   
   20.5% {
   
    transform: skew(60deg);
    }
   
 25.5% {
     transform: skew(-90deg);}

     30.5% {
     transform: skew(60deg);}

    75% {
     transform: skew(40deg);}
   
    100% {
     transform: skew(-31deg);}
   
}

.text2 {
 position: relative;
    animation: geeks2 5s infinite;
    animation-play-state: running
   
   
}

  @keyframes geeks2 {
        0% {
        width: 500px;
            background: rgb(255, 230, 1);
        border-radius: 100%;
        }
        25% {
           
        background: rgb(189, 79, 147);
     
        width: 250px;
            border-radius: 100%;
            transform: rotate(75);
            transition: transform 1s ease;
     
       
        }

        50% {
            left: -700px;
        background: rgb(255, 0, 0);
        top:100px;
        width: 250px;
            border-radius: 100%;
  
       
        }
        100% {
            left: 500px;
        top:80px;
            width: 500px;
            background: rgb(0, 255, 0);
        border-radius: 50%;
   
     
           
        }
    }






    /* example 3 */
    
    .left-arm3 {

background:rgb(0, 0, 0);
width: 20%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;display: inline-block;
animation: larmfunction3 30s infinite;
transform-origin: 100% 0%; }


@keyframes larmfunction3{
   
   0% {
    transform: Scale(0deg);
   
   }

   16.4% {
   
    transform: Scale(120deg);
    }
   
   
   20.5% {
   
    transform: Scale(0deg);
    }
   
 25.5% {
     transform: Scale(100deg);}

     30.5% {
     transform: Scale(0deg);}

    75% {
     transform: Scale(120deg);}
   
    100% {
     transform: Scale(200px);}
   
}
.text3 {
 position: relative;
    animation: geeks3 5s infinite;
    animation-play-state: running
   
   
}

  @keyframes geeks3 {
        0% {
        width: 500px;
            background: rgb(255, 0, 43);
        border-radius: 0%;
        }
        25% {
           
        background: rgba(255, 241, 45, 0.856);
     
        width: 250px;
            border-radius: 50%;
            transform: rotate(75);
            transition: transform 0.5s ease;
     
       
        }

        50% {
            left: 150px;
        background: #f07eff;
        top:40px;
        width: 250px;
            border-radius: 50%;
  
       
        }
        100% {
            left: 100px;
        top:80px;
            width: 500px;
            background: rgb(85, 0, 14);
        border-radius: 0%;
   
     
           
        }
    }

   








    /* example 4 */

    .left-arm4 {

background:black;
width: 20%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;display: inline-block;
animation: larmfunction4 12s infinite;

transform-origin: 100% 0%; }


@keyframes larmfunction4{
   
   0% {
    transform: Scaley(2);
   
   }

   16.4% {
   
    transform: Scaley(5);
    }
   
   
   20.5% {
   
    transform: Scaley(-1);
    }
   
 25.5% {
     transform: Scaley(-2);}

     30.5% {
     transform: Scaley(3);}

    75% {
     transform: Scaley(3);}
   
    100% {
     transform: Scaley(4);}
   
}
.text4 {
 position: relative;
    animation: geeks4 5s infinite;
    animation-play-state: running
   
   
}

  @keyframes geeks4 {
        0% {
        width: 500px;
            background: rgb(255, 92, 119);
        border-radius: 0%;
        }
        25% {
           
        background: rgb(189, 175, 150);
     
        width: 250px;
            border-radius: 50%;
            transform: rotate(75);
            transition: transform 0.5s ease;
     
       
        }

        50% {
            left: 150px;
        background: rgb(47, 0, 109);
        top:40px;
        width: 250px;
            border-radius: 50%;
  
       
        }
        100% {
            left: 100px;
        top:80px;
            width: 500px;
            background: rgb(85, 0, 14);
        border-radius: 0%;
   
     
           
        }
    }









    /* example 5 */
 
    .left-arm5 {

background:black;
width: 20%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;display: inline-block;
animation: larmfunction5 30s infinite;
transform-origin: 100% 0%; }


@keyframes larmfunction5{
   
   0% {
    transform: scaleX(10);
   
   }

   16.4% {
   
    transform: scaleX(-2);
    }
   
   
   20.5% {
   
    transform: scaleX(1);
    }
   
 25.5% {
    transform: scaleX(7);}

     30.5% {
        transform: scaleX(-3);}

    75% {
        transform: scaleX(4);}
   
    100% {
        transform: scaleX(2);}
   
}
.text5 {
 position: relative;
    animation: geeks5 5s infinite;
    animation-play-state: running
   
   
}

  @keyframes geeks5 {
        0% {
        width: 500px;
            background: rgb(255, 92, 119);
        border-radius: 0%;
        }
        25% {
           
        background: rgb(189, 175, 150);
     
        width: 250px;
            border-radius: 50%;
            transform: rotate(75);
            transition: transform 0.5s ease;
     
       
        }

        50% {
            left: 150px;
        background: rgb(47, 0, 109);
        top:40px;
        width: 250px;
            border-radius: 50%;
  
       
        }
        100% {
            left: 100px;
        top:80px;
            width: 500px;
            background: rgb(85, 0, 14);
        border-radius: 0%;
   
     
           
        }
    }



    /* example 6 */

    .left-arm6 {

background:black;
width: 20%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;display: inline-block;
animation: larmfunction6 30s infinite;
transform-origin: 100% 0%; }


@keyframes larmfunction6{
   
   0% {
    transform: matrix(3, -2, 3, 2, 1, 1);
   
   }

   16.4% {
   
    transform: matrix(1, 3, 2, -1, 2, 0);
    }
   
   
   20.5% {
   
    transform: matrix(-2, -1, 1, 1, 1, 1);
    }
   
 25.5% {
    transform: matrix(2, 2, -1, 1, 3, 0);}

     30.5% {
        transform: matrix(1, -1, 0, 1, 10, 0);}

    75% {
        transform: matrix(-3, -1, -3, -1, 0, -2);}
   
    100% {
        transform: matrix(-1, 0, 0, 2, 2, 3);}
   
}
.text6 {
 position: relative;
    animation: geeks6 5s infinite;
    animation-play-state: running
   
   
}

  @keyframes geeks6 {
        0% {
        width: 500px;
            background: rgb(255, 92, 119);
        border-radius: 0%;
        }
        25% {
           
        background: rgb(189, 175, 150);
     
        width: 250px;
            border-radius: 50%;
            transform: rotate(75);
            transition: transform 0.5s ease;
     
       
        }

        50% {
            left: 150px;
        background: rgb(47, 0, 109);
        top:40px;
        width: 250px;
            border-radius: 50%;
  
       
        }
        100% {
            left: 100px;
        top:80px;
            width: 500px;
            background: rgb(85, 0, 14);
        border-radius: 0%;
   
     
           
        }
    }



/* example 7 */
.left-arm7{

background:rgb(255, 8, 8);
width: 20%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;display: inline-block;
animation: larmfunction7 30s infinite;
transform-origin: 100% 0%; }


@keyframes larmfunction7{
   
   0% {
    transform: matrix(1.2, 0.2, -1, 0.9, 0, 10)
   
   }

   16.4% {
   
    transform: matrix(10, 0.2, -1, 0.9, 0, 10)
    }
   
   
   20.5% {
   
    transform:matrix(1.2, 3, -1, 0.9, 0, 10)
    }
   
 25.5% {
     transform: matrix(1.2, 0.2, -1, 0.9, 0, 10);}

     30.5% {
     transform: matrix(1.2, 0.2, -9, 0.9, 0, 10);}

    75% {
     transform: matrix(1.2, 0.2, -1, 0.9, 0, 10);}
   
    100% {
     transform: matrix(1.2, 0.2, -1, 0.9, 0, 10);}
   
}

.text7 {
 position: relative;
    animation: geeks7 5s infinite;
    animation-play-state: running
   
   
}

  @keyframes geeks7 {
        0% {
        width: 500px;
            background: rgb(255, 230, 1);
        border-radius: 100%;
        }
        25% {
           
        background: rgb(189, 79, 147);
     
        width: 250px;
            border-radius: 100%;
            transform: rotate(75);
            transition: transform 1s ease;
     
       
        }

        50% {
            left: -700px;
        background: rgb(255, 0, 0);
        top:100px;
        width: 250px;
            border-radius: 100%;
  
       
        }
        100% {
            left: 500px;
        top:80px;
            width: 500px;
            background: rgb(0, 255, 0);
        border-radius: 50%;
   
     
           
        }
    }



    /* example 8 */
.left-arm8{

background:rgb(255, 8, 8);
width: 20%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;display: inline-block;
animation: larmfunction8 30s infinite;
transform-origin: 100% 0%; }


@keyframes larmfunction8{
   
   0% {
    transform: rotate();
   
   }

   16.4% {
   
    transform: rotate(-0.25turn);
    }
   
   
   20.5% {
   
    transform: rotate(-0.25turn);
    }
   
 25.5% {
     transform: rotate(-0.50turn);}

     30.5% {
     transform: rotate(1turn);}

    75% {
     transform: rotate(-0.25turn);}
   
    100% {
     transform: rotate(-0.25turn);}
   
}

.text8 {
 position: relative;
    animation: geeks8 5s infinite;
    animation-play-state: running
   
   
}

  @keyframes geeks8 {
        0% {
        width: 500px;
            background: rgb(255, 230, 1);
        border-radius: 100%;
        }
        25% {
           
        background: rgb(189, 79, 147);
     
        width: 250px;
            border-radius: 100%;
            transform: rotate(75);
            transition: transform 1s ease;
     
       
        }

        50% {
            left: -700px;
        background: rgb(255, 0, 0);
        top:100px;
        width: 250px;
            border-radius: 100%;
  
       
        }
        100% {
            left: 500px;
        top:80px;
            width: 500px;
            background: rgb(0, 255, 0);
        border-radius: 50%;
   
     
           
        }
    }





    /* example 9 */
.left-arm9{

background:rgb(255, 8, 8);
width: 20%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;display: inline-block;
animation: larmfunction9 30s infinite;
transform-origin: 100% 0%; }


@keyframes larmfunction9{
   
   0% {
    transform: ();
   
   }

   16.4% {
   
    transform: scale(0.5, 0.1);
    }
   
   
   20.5% {
   
    transform: scale(1.3, 0.2);
    }
   
 25.5% {
     transform: scale(1.0, 0.3);}

     30.5% {
     transform: scale(1.3, 0.4);}

    75% {
     transform:  () }
   
    100% {
     transform: scale(1.3, 0.4);}
   
}

.text9 {
 position: relative;
    animation: geeks9 5s infinite;
    animation-play-state: running
   
   
}

  @keyframes geeks9 {
        0% {
        width: 500px;
            background: rgb(255, 230, 1);
        border-radius: 100%;
        }
        25% {
           
        background: rgb(189, 79, 147);
     
        width: 250px;
            border-radius: 100%;
            transform: rotate(75);
            transition: transform 1s ease;
     
       
        }

        50% {
            left: -700px;
        background: rgb(255, 0, 0);
        top:100px;
        width: 250px;
            border-radius: 100%;
  
       
        }
        100% {
            left: 500px;
        top:80px;
            width: 500px;
            background: rgb(0, 255, 0);
        border-radius: 50%;
   
     
           
        }
    }




    /* example 10 */
.left-arm10{

background:rgb(255, 8, 8);
width: 20%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;display: inline-block;
animation: larmfunction10 30s infinite;
transform-origin: 100% 0%; }


@keyframes larmfunction10{
   
   0% {
    transform: ()
   
   }

   16.4% {
   
    transform: matrix3d(1)
    }
   
   
   20.5% {
   
    transform: matrix3d(4);
    }
   
 25.5% {
     transform: matrix3d(
  -0.6,       1.34788, 0,        0,
  -2.34788,  -0.6,     0,        0,
   0,         0,       1,        0,
   0,         0,      10,        1);}

     30.5% {
     transform: matrix3d(
  -0.6,       1.34788, 0,        0,
  -2.34788,  -0.6,     0,        0,
   0,         0,       1,        0,
   0,         0,      10,        1);}

    75% {
     transform: matrix3d(
  -0.6,       1.34788, 0,        0,
  -2.34788,  -0.6,     0,        0,
   0,         0,       1,        0,
   0,         0,      10,        1);}
   
    100% {
     transform: matrix3d(
  -0.6,       1.34788, 0,        0,
  -2.34788,  -0.6,     0,        0,
   0,         0,       1,        0,
   0,         0,      10,        1);}
   
}

.text10 {
 position: relative;
    animation: geeks10 5s infinite;
    animation-play-state: running
   
   
}

  @keyframes geeks10 {
        0% {
        width: 500px;
            background: rgb(255, 230, 1);
        border-radius: 100%;
        }
        25% {
           
        background: rgb(189, 79, 147);
     
        width: 250px;
            border-radius: 100%;
            transform: rotate(75);
            transition: transform 1s ease;
     
       
        }

        50% {
            left: -700px;
        background: rgb(255, 0, 0);
        top:100px;
        width: 250px;
            border-radius: 100%;
  
       
        }
        100% {
            left: 500px;
        top:80px;
            width: 500px;
            background: rgb(0, 255, 0);
        border-radius: 50%;
   
     
           
        }
    }


</style>








</head>
<body>
    <!-- Inline Styling -->
<div style="background: red; width: 100%; text-align: center;padding: 5px 0;">
    <div  class="text1"   style="width: 200px;
    font-size: 50px; display:inline-block">navbar</div>
    <div class="left-arm"   style="display:block; width:15px; height:70px; background: rgb(0, 0, 0)"></div>
    </div>
    <div style="background: rgb(240, 204, 0); width: 100%; text-align: center; align-items: center;padding: 200px 0;">
    <div  class="text2"  style="display:inline-block;font-size: 50px; padding: 10;">Pepsi</div>
    <div class="left-arm2"    style="display:block;align-items: center; width:80px; height:80px; background: rgb(43, 255, 0)"></div>
    </div>
    <div style="background: blue; width: 50%; float: right; text-align: center;padding: 200px 0;">
    <div class="text3"     style="display:inline-block;
    font-size: 50px;">Section 2</div>
    <div class="left-arm3"   style="display:inline-block;align-items: center; width:10px; height:126px; background: yellow"></div>
    </div>
    <div style="background: red; width: 50%; text-align: center;padding: 200px 0;">
    <div  class="text4"  style="display:inline-block;
    font-size: 50px;">Section 3</div>
    <div class="left-arm4"  style="display:block;align-items: center; width:80px; height:80px; background: purple"></div>
    </div>
    <div style="background: orange; width: 100%; text-align: center;padding: 100px 0;">
    <div class="text5"   style="display:inline-block; font-size: 50px;">Footer</div>
    <div class="left-arm5"     style="display:block;align-items: center; width:80px; height:80px; background: green"></div>
    </div>
    <div style="background: red; width: 100%; text-align: center;padding: 5px 0;">
    <div class="text6"   style="display:inline-block;
    font-size: 50px;">navbar</div>
    <div class="left-arm6"   style="display:block;align-items: center; width:80px; height:80px; background: blue"></div>
    </div>
    <div style="background: green; width: 100%; text-align: center;padding: 200px 0;">
    <div class="text7"   style="display:inline-block;font-size: 50px;">Place For Introdctory Image/Video</div>
    <div   class="left-arm7"  style="display:block;align-items: center; width:80px; height:80px; background: black"></div>
    </div>
    <div  style="background: blue; width: 50%; float: right; text-align: center;padding: 200px 0;">
    <div  class="text8"  style="display:inline-block;
    font-size: 50px;">Section 2</div>
    <div class="left-arm8"    style="display:block;align-items: center; width:80px; height:80px; background: red"></div>
    </div>
    <div style="background: red; width: 50%; text-align: center;padding: 200px 0;">
    <div class="text9"   style="display:inline-block;
    font-size: 50px;">Section 3</div>
    <div class="left-arm9"   style="display:block;align-items: center; width:80px; height:80px; background: white"></div>
    </div>
    <div style="background: orange; width: 100%; text-align: center;padding: 100px 0;">
    <div class="text10"   style="display:inline-block; font-size: 50px;">Footer</div>
    <div class="left-arm10"   style="display:inline-block;align-items: center; width:80px; height:80px; background: green"></div>
    </div>






</body>
</html>